EXCLAMATION_MARK=35
WHILE=20
FST=26
BOOL_TYPE=29
MOD=41
GREATER_OR_EQUAL=45
CHAR=52
DO=21
ID=59
NOT_EQUALS=49
ORD=37
LOGICAL_AND=50
IF=16
FREE=11
IMPORT=3
CLOSE_PARENTHESES=2
UPPERCASE=63
THEN=17
SMALLER_THAN=46
COMMA=4
IS=9
DONE=22
PRINTLN=15
EQUAL=6
BEGIN=7
LOGICAL_OR=51
RETURN=12
OPEN_SQUARE=32
EQUALS_EQUALS=48
PLUS=42
PAIR=34
DIGIT=64
COMMENT=54
CLOSE_SQUARE=33
NEWPAIR=24
EXIT=13
GREATER_THAN=44
SND=27
CHAR_TYPE=30
NULL=58
ELSE=18
UNDERSCORE=61
SEMI_COLON=23
INT_TYPE=28
MINUS=43
TRUE=56
MUL=39
PRINT=14
CHR=38
FI=19
SKIP=5
WS=55
SMALLER_OR_EQUAL=47
LOWERCASE=62
LIBNAME=60
READ=10
STRING_TYPE=31
OPEN_PARENTHESES=1
LEN=36
CALL=25
DIV=40
END=8
FALSE=57
STRING=53
'ord'=37
'println'=15
'end'=8
'>='=45
'/'=40
'=='=48
'free'=11
'then'=17
'string'=31
'>'=44
'||'=51
'&&'=50
';'=23
'return'=12
'+'=42
'is'=9
'import'=3
'true'=56
'skip'=5
'else'=18
'int'=28
'if'=16
'('=1
'while'=20
'exit'=13
'-'=43
','=4
']'=33
'!'=35
'pair'=34
'begin'=7
'call'=25
'snd'=27
'null'=58
'newpair'=24
'len'=36
'='=6
'print'=14
'_'=61
')'=2
'bool'=29
'%'=41
'do'=21
'char'=30
'fst'=26
'<='=47
'!='=49
'false'=57
'<'=46
'chr'=38
'fi'=19
'*'=39
'['=32
'read'=10
'done'=22
